{
  "name": "Utilidex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "better-sqlite3": "^7.0.1",
    "chalk": "^4.0.0",
    "discord.js": "^11.2.0",
    "discord.js-commando": "^0.10.0",
    "dotenv": "^8.2.0",
    "enmap": "^5.2.4",
    "fs": "0.0.1-security",
    "moment": "^2.29.4",
    "path": "^0.12.7",
    "table": "^5.4.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
